
OOOOOOOOOoooooooooOOOOooooooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO88o###OoOOOOOOO88888888888888888888888888888O:::Oo:. :  :oo.       ...         .:ooooooooooooooOOOooO.
OOOOOOOOOooooooooooOOOOooooooOOOOOOOOOOOOOOOOOOOOOOOOOOOOO88O8##OOOOOOOO88888888888888888888888888888o:..:o::..:. oo:..   ..             .:oooooooooo::::ooOooo.
OOOOOOOOOooooooooooooooooooooOOOOOOOOOOOOOOOOOOOOOOOOOOOOO8888#8OOOOOOOO88888###8888##88#88888888888o::oooo.:. .      ...   .            ::ooooooo:....     .:: 
oOOOOOOOOOoooooooooooooooo:ooOOOOOOOOOOOOOOOOOOOOOOOOOOOOO888O#OOOOOOOO8888888#88#8#OO88OooOOOOOO8888Oo::o::o. .                        .::oooo::.....    ..    
OOOOOOOOOOoooooooooooooooooooOOOOOOOOOOOOOOOOOOOOOOOOOOOOO88#oOOOOOOOOO888888888888#ooOOO:..... .8888OOooOO:::.: ...  ..                .:ooo:.....:.. ...      
OOOOOOOOOOoooooooooooooooooooOOOOOOOOOOOOOOOOOOOOOOOOOOOOO88#oOOOOOOOO88888888888888:oOOO....... OOO888OOOOo:..: .    .:.               ::::.. ...:....     ....
OO888OOOoooooooo::oooooooooooooOOOOOOOOOOOOOOOOOOOOOOOOOOO888OooOoOOOO88888888888888.:oO::::::   oOO8888OOOo:.   .:.    ..           .::........:::.::. ........
OOOOO8OOOOo:ooo:::ooooooooooooOOOOoOOOOOOOOOOoooooOOOOOOO888Oo::oOOOO8o:::::O888OO8o..:O..     ..oOO8888Oo::o:..  .:.   . .      ..::..........:::::::..........
OOOooOOOOo:oo::::o:ooo::oooooOOOOOOOO888888OOo:...:oOOOO8888Oo:::oOOOO:::::::888O:o:..:o.........oOO888888oooOOo. . ..   .......::.........:::::::::::..........
Ooo:oooooo:::::::::oo::ooooOOOO88888888OOOOOoo:...:ooO888888Oo:..:OOOOooo:::o888Ooo...:o.....  ..oOO88888Ooo:...:... ..  .::o::........::::::::::o:::::......:..
ooo:::::o:::::::::::::ooOO8888888888OOOOOOOOoo::..oO88888OO8Oo. ..:OO88OOoO8888#ooO ..:o........:oOO88o...ooo:.::.....:::o:::::.....:::::::::::oo::::::::....::.
ooo:::::::::::::::::oOO888888888888OOooooo:oooooO888888OOOO8Oo. ...:::ooooo888#888o   :o        .oOO88   .ooo.:.O:..::oo:::::....:::::::::::::::::::::::::::::::
ooo:::..:::::::..:oOOO888888888888Oo::::::::::oO8888O8OOOOOOOo. ..:::oooOo::OooO88:   :o        .oOO8O   ::.::.o::::oooo::::..:::::::::::::::::::::::::::::::::.
ooo::........:.:oOOOOO88888888888Oo:........::::oOOO88OOOOOOoo: ..::ooooo:.Oo::::oOoooOOoo:.    .oOO8o   . .:.  ..:ooo::::::::::::::::o:::::::::::::::::::::::::
oo:..........:oOOOOOO88888888888OO:.......::....:oO8888OOOOooo::..:oooooo.:Ooo:::::OOOOOooo:::::oOOO8:     .:.   :o::::::::::.::::::::oo::::::::::.:::::::::::..
Oo::.........oOOOOO888888O88888OOo:....::::......oO8888Oooooo:::.:oooooo:.:ooo::::oOOOOOooo:::OOOOOO8:     :. . .o:::::::::::::::::::::::::::::::::::::::::::...
oo:........:oOOOOO888888OO88888OO::...::::.......:O8888OOooo:::.:oooooo::.:oo::::oOOOOOOoo::::8888888OooOOo::...:o::::::::::::::::::::::::::::::::::::::::::::..
o:........:oOOOO888888OOO88888OOo::.:::::.   ...::o888888OOooooOOOOoooo::.:ooo:oooOOOOOooo:::.O88888888888Oooooo::::::::::::::::::::::::::::::::::::::::::::.:..
:........:oOOO8888888OOOO88888Oo::::::::.      .::oO888888OOOOOOOOOooo::. :oooooooOOOOooo::::.o8888888888OOOOO:::::::::::::::::::::::::::::::::::::::::::::...:.
. ......:oOO88888O888OOOOOOOOOOo::.:::::.    ..:ooOO8888888OOOOOOOOoo::.. :ooooooOOOoooo:::....O8888888888O:..:::::::::::::::::::::::::::::::::::::::::.:::::.::
. ... .:oOOO8888O8888OOOOOOOOOOoo:.:::::. ...:oooOOO8888888OOOOoooOoo::...:oooooOOooooo::::....:888888888o   :::::::::::::::::::::::::::::::::::::::.:.:.::::..:
.......oOOOOO8OOO88OOOOOOOOOOOOoo:..:::....:::ooOO88888888OOOOoooooooo::..:oooooooooooo::::.....O88888888.  .:::::::::::::::::::::::::.:::::::::::::..::..::::..
......:oOOOOOOOOOOOOOOOoooOOOOOOo::::::.....:oooO88888888OOOOooooooooooo:.:ooooooooo:::::::.....:88888888.  .::.:::::::::::::...:::::::::::::::::::::..:::::::.:
.....:oOOOOOOOOOOOOOOOoooOOOOOOOo::::::.. .:oooO88OOO88OOOOOOoooooooooooooooooooooo:::::::.......88888888   ::::::::::::::... ...::.:::.::::::..:::.::..::.:::..
.....:oOOOOOOOOOOOOOOoooOOOOOOOooo:::::...:oooO88OOOOOOOOOOOoooooooooooooooooo:oooo:o:::.........O8888888  .::::::::::.......    .:..::::::::::::::::::.:.:..:..
....:ooOOOOOOOOOOOOOooOOOOOOoOOOOo::::....oooOO8OOOOOOOOOooooooooooooooooo::::::::::::::.........o#88888O .::::::............  ..:....::.:::::::::::::::..:..::.
 ..::ooOOOOOOOOOOOOOOOOOOOoooooooo::::...:ooOOOOOOOOOOOoooooooooooooooo:::::::::::::::...........o######O ....................::.......::.::..::::::::::..:...:.
...::ooOOOOOOOOOOOOOOOOOoooooooooo:::....:oOOOOOOOooOOooooooooooooooo:::::::::::::::::............oo8O8Oo.......           .............:.:::..::.:.::::..:.....
 ..::ooooooooOOOOOOOOOOooooooooooo:::::::ooOOOOOOooooooooooooooooo:o::::::::::::::::::............::o:...                ...   ..... ..........:...:::..........
 ..:::ooooooooOOOOOOOooooooooooooo::::::ooOOOOOOooooooooooooooooooo::::::::::::::.:::................                   ..     ...:.. ................:.........
 .:o:ooooooooOOOOOOOooooooooooooooo::::ooOOOOOOooooooooooooooooooo:::::::::::::::::::..............:::.                      .. .::..  .............:.:.........
 .:::ooooooooOOOOOoooooooooooooooo::::oooOOOOoooooooooooooooooooo:::::::::::::::::.::..............::::::::..                . ..::... . .. ........:..:........
 ..::oooooooooOoooooooooooooooooooooooooOOOOooooooooooooooooooo::::::::::::::::::.................::::::::::ooo::.            .........      ...................
 ....::oooooooooooooooooooooooooooooooooooooooooooooooooooo:o:::::::::::::::::...................:::::::::::::::::::...       .........       ............:.....
   ..:::::::ooooooooooooooooooooooooo:oooooooooooooooooooo::::::::::::::::::::...................::::::::::::::::::::::...  ............      ..................
  ...:.::::::oooo::o::::ooooooooooooooooooooooooooooooo::::::::::::::::::::::....................::::::::::::::::::::::::.:..  ..........     ..........::... ..
  .......::::::::::::::::::ooooooooooooo:ooooooooooooo:::::::::::::::::::::::...................:::::::::::::::::::::::::::::.............     ::::.:...:::.. ..
  .......:::::::::::::::::::oooooooooooo:oooooooooooo:::::::::::::::::::::.......................:::::::::::::::::::::::::::::::...........    .::::......:.....
   .  ...:::..:::::.:....:::::oooooooooo::oooooooooo:::::::::::::::::::::.........................:::::::::::::::::::::::::::::::::.  ......    :::.::::........
  ... .....::::............::::ooooooooo:ooooooooooo::::::::::::::::::::::.......................:::::::::::::::::::::::::::::::::::..    ......:.:.:.......... 
   .  ......................::::::oooooooooooooooo:::::::::::::::::::::::......................:::::::::::::::::::::::::::::::::::::::..                        
   ..  ..................::....:::::::::::ooooooo:::::::::::::::::::::::.......................::::::::::::::::::::::::::::::::::::::...    ....                
   . ........................:::...:::::::oooooo::::::::::::::::::::::.......................::::::::::::::::::::::::::::::::::::::::....   .....  .      ......
    .........................::....::::oooooo::::::.:::::::::::::::::.........................:::::::::::::::::::::::::::::::::::::::....    ...................
   ................................:::o:oooo:::::::...::::::::::::::.........................:::::::::::::::::::::::::::::::::::::::......    ..................
     .......................... ...::::oooo::::........:::::::::::::.........................:::::::::::::::::::::::::::::::::::::::......      ................
     .........................  .....::::::::::........::::::::::::........................::::::::::::::::::::::::::::::::::o:o::o:.......     ................
     .... ...................  ......::::::::::::......::::::::::......................::::::::::::::::::::::::::::::::::::::o:oooo.......       ...............
       ................................................::::::::::..................:.:::::::::::::::::::::::::::::::::::::::::::ooo......         ..............
      .................................:::::::::........:::::::::...............::::::::::::::::::::::::::::::::::::::::::::::::oo:.....          ..............
